# lombok-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/wei/lombok/try_lombok/buider/: Person.java
src/main/java/com/wei/lombok/try_lombok/data/: Person.java
src/main/java/com/wei/lombok/try_lombok/setterandgetter/: Person.java
